MSG_1 = 'Code is not valid or contains invalid symbols'
MSG_2 = 'Code is written in an unsupported language'
MSG_3 = 'Candidate data is not provided'
MSG_4 = 'Plagiarism check failed. SIM execution error'
MSG_5 = 'Service supports only Python, C++ and Java programming languages'
