<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Antiplag Service</title>
    <style>
        @font-face {
            font-family: "Agent";
            src: url("/static/fonts/agent.ttf");
        }
        html {
            width: 100%;
            height: 100%;
        }
        body {
            display: flex;
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: #edeff0;
        }
        main {
            display: flex;
            width: 100%;
            height: 100%;
        }
        .container {
            display: flex;
            width: 100%;
            justify-content: center;
            height: 100%;
        }
        .row {
            display: flex;
            width: 100%;
            justify-content: center;
            align-items: center;
        }
        .col {
            display: block;
            position: relative;
        }
        .punk {
            font-family: "Agent", sans-serif;
        }
        .title {
            font-size: 120pt;
            padding: 0 80px;
            background-color: rgba(226, 23, 23, 0.88);
            text-align: center;
            color: #edeff0;
            text-shadow: 2px 2px 2px black;
        }
        .desc {
            position: absolute;
            bottom: 0px;
            right: -50px;
            padding: 0px 15px;
            background-color: #edeff0;
            font-size: 30pt;
            color: rgba(226, 23, 23, 0.88);
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.91);
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <div class="container">
            <div class="row">
                <div class="col punk">
                    <div class="title">Antiplag</div>
                    <div class="desc">service</div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>